
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
scroll-behavior: smooth;
}
a{
    text-decoration: none;
}

body {
    display: flex;
}

header {
    border: 1px solid gray;
    height: 100vh; 
}
nav h1 {
    font-size: 25px;
    font-weight: 500;
    padding: 10px;
    border-bottom: 1px solid gray;
}

nav ul {
    list-style: none;
}
nav ul li {
    border-bottom: 1px solid gray;
    padding: 10px;
    color: black;
}

nav ul li:hover{
    background: gray;
    transition: 0.3s ease-in-out;
}

main {
    padding: 50px;
    min-width: 1200px;
}

section {
    margin-bottom: 50px;
}

section article {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section h2 {
    font-size: 25px;
    font-weight: 400;
    border-bottom: 1px solid gray;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
section article ul {
    margin-left: 30px;
}

section article ul li{
    margin-bottom: 10px;
}
code {
    white-space: pre-line;
    line-height: 2;
    background-color: gray;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
}

@media (max-width:480px) {
    body{
        flex-direction: column;
    }
    header {
        height: 200px;
        overflow: hidden;
        overflow-y: scroll;
        width: 1200px;
    }
    section {
        width: 100%;
    }
}